.container {
    max-width: 525px;
}

.title {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #D9D9D9;
    font-weight: 700;
    font-size: 30px;
}

.icons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    gap: 20px;
}

.icon {
    width: 100%;
    height: auto;
    max-width: 100px;
    display: block;
    margin: 0 auto;
}

@media screen and (max-width: 700px) {
    .container {
        max-width: 100%;
    }
    .icons-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}